#
# /*
#  * IoT BigData Middleware : Interfacing IoT Mashups and Big Data
#  * Copyright (C) 2017  Software & Systems Engineering , TUM
#  *
#  * This program is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU General Public License
#  * as published by the Free Software Foundation; either version 2
#  * of the License, or (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program; if not, write to the Free Software
#  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#  */
#
#


# application general
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#hadoop

#tum environment
hadoop.host=10.155.208.21
hadoop.fs.port=8020

dataset.basepath=/user/spring
dataset.namespace=default

#hive
hive.user=mahapatr
hive.host=10.155.208.21
hive.port=10000
hive.db=default

#hbase
hadoop.mapred.port=8021
hbase.zk.host=10.155.208.21
hbase.zk.port=2181
hive.user=mahapatr
hive.password=

wordcount.input.dir=/user/spring/default/wc/
wordcount.output.dir=/user/spring/default/output

#pig

pig.cachedbag.memusage=0.1
pig.skewedjoin.reduce.memusage=0.3
pig.use.overriden.hadoop.configs=true


#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.database=test

